# AWS Credentials
AWS_KEY=
AWS_SECRET=

# Database
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=

# Firebase Cloud Messaging
FCM_SERVER_KEY=

# AWS SES SMTP
SES_SMTP_HOST=email-smtp.us-east-1.amazonaws.com
SES_SMTP_USERNAME=
SES_SMTP_PASSWORD=
SES_SMTP_PORT=587
