StartFontMetrics 4.1
FontName Roboto-Regular
FullName Roboto Regular
Notice Font data copyright Google 2011
EncodingScheme FontSpecific
FamilyName Roboto
Weight Regular
Version Version 1.00000; 2011
Characters 226
ItalicAngle 0.0
Ascender 928
Descender -244
UnderlineThickness 49
UnderlinePosition -73
IsFixedPitch false
FontBBox -44 -242 939 929
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; B 83 0 180 711 ;
C 1 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 2 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 3 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 4 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 5 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 6 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 7 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 8 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 9 ; WX 0 ; N uni0009 ; B 0 0 0 8513 ;
C 10 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 11 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 12 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 13 ; WX 249 ; N CR ; B 83 0 180 711 ;
C 14 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 15 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 16 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 17 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 18 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 19 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 20 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 21 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 22 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 23 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 24 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 25 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 26 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 27 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 28 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 29 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 30 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 31 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 32 ; WX 249 ; N space ; B 83 0 180 711 ;
C 33 ; WX 263 ; N exclam ; B 83 0 180 711 ;
C 34 ; WX 358 ; N quotedbl ; B 62 457 309 711 ;
C 35 ; WX 623 ; N numbersign ; B 34 0 579 711 ;
C 36 ; WX 583 ; N dollar ; B 62 -102 519 827 ;
C 37 ; WX 731 ; N percent ; B 51 -10 689 721 ;
C 38 ; WX 623 ; N ampersand ; B 31 -10 602 721 ;
C 39 ; WX 217 ; N quotesingle ; B 62 464 158 711 ;
C 40 ; WX 332 ; N parenleft ; B 64 -226 327 799 ;
C 41 ; WX 335 ; N parenright ; B 3 -226 265 799 ;
C 42 ; WX 432 ; N asterisk ; B 43 190 388 528 ;
C 43 ; WX 567 ; N plus ; B 38 71 525 589 ;
C 44 ; WX 197 ; N comma ; B 23 -126 154 108 ;
C 45 ; WX 451 ; N hyphen ; B 82 263 370 338 ;
C 46 ; WX 268 ; N period ; B 79 0 175 99 ;
C 47 ; WX 415 ; N slash ; B 8 -61 386 711 ;
C 48 ; WX 563 ; N zero ; B 55 -10 508 721 ;
C 49 ; WX 563 ; N one ; B 95 0 347 721 ;
C 50 ; WX 563 ; N two ; B 65 0 515 721 ;
C 51 ; WX 563 ; N three ; B 56 -10 507 721 ;
C 52 ; WX 563 ; N four ; B 35 0 534 711 ;
C 53 ; WX 563 ; N five ; B 74 -10 509 711 ;
C 54 ; WX 563 ; N six ; B 67 -10 520 721 ;
C 55 ; WX 563 ; N seven ; B 47 0 519 711 ;
C 56 ; WX 563 ; N eight ; B 50 -10 513 721 ;
C 57 ; WX 563 ; N nine ; B 45 -10 496 721 ;
C 58 ; WX 252 ; N colon ; B 79 0 175 526 ;
C 59 ; WX 256 ; N semicolon ; B 48 -126 179 526 ;
C 60 ; WX 508 ; N less ; B 35 52 433 495 ;
C 61 ; WX 563 ; N equal ; B 74 199 481 482 ;
C 62 ; WX 523 ; N greater ; B 66 42 484 485 ;
C 63 ; WX 476 ; N question ; B 28 0 433 721 ;
C 64 ; WX 895 ; N at ; B 47 -221 854 699 ;
C 65 ; WX 632 ; N A ; B 21 0 611 711 ;
C 66 ; WX 636 ; N B ; B 83 0 600 711 ;
C 67 ; WX 633 ; N C ; B 58 -10 593 721 ;
C 68 ; WX 677 ; N D ; B 83 0 615 711 ;
C 69 ; WX 552 ; N E ; B 83 0 521 711 ;
C 70 ; WX 552 ; N F ; B 83 0 529 711 ;
C 71 ; WX 677 ; N G ; B 59 -10 594 721 ;
C 72 ; WX 704 ; N H ; B 83 0 621 711 ;
C 73 ; WX 283 ; N I ; B 93 0 189 711 ;
C 74 ; WX 548 ; N J ; B 36 -10 467 711 ;
C 75 ; WX 636 ; N K ; B 83 0 625 711 ;
C 76 ; WX 550 ; N L ; B 83 0 526 711 ;
C 77 ; WX 869 ; N M ; B 83 0 785 711 ;
C 78 ; WX 704 ; N N ; B 83 0 621 711 ;
C 79 ; WX 682 ; N O ; B 55 -10 626 721 ;
C 80 ; WX 636 ; N P ; B 83 0 595 711 ;
C 81 ; WX 697 ; N Q ; B 55 -70 669 721 ;
C 82 ; WX 636 ; N R ; B 83 0 597 710 ;
C 83 ; WX 611 ; N S ; B 53 -10 558 721 ;
C 84 ; WX 598 ; N T ; B 18 0 580 711 ;
C 85 ; WX 677 ; N U ; B 72 -10 607 711 ;
C 86 ; WX 632 ; N V ; B 11 0 622 711 ;
C 87 ; WX 861 ; N W ; B 18 0 843 711 ;
C 88 ; WX 632 ; N X ; B 32 0 604 711 ;
C 89 ; WX 632 ; N Y ; B 20 0 610 711 ;
C 90 ; WX 598 ; N Z ; B 47 0 553 711 ;
C 91 ; WX 270 ; N bracketleft ; B 70 -152 258 813 ;
C 92 ; WX 413 ; N backslash ; B 19 -61 407 711 ;
C 93 ; WX 270 ; N bracketright ; B 5 -152 194 813 ;
C 94 ; WX 418 ; N asciicircum ; B 30 356 387 711 ;
C 95 ; WX 455 ; N underscore ; B 2 -75 453 0 ;
C 96 ; WX 313 ; N grave ; B 40 611 239 741 ;
C 97 ; WX 550 ; N a ; B 52 -10 494 538 ;
C 98 ; WX 568 ; N b ; B 70 -10 521 762 ;
C 99 ; WX 523 ; N c ; B 47 -10 481 538 ;
C 100 ; WX 568 ; N d ; B 48 -10 495 762 ;
C 101 ; WX 523 ; N e ; B 47 -10 485 538 ;
C 102 ; WX 329 ; N f ; B 27 0 348 772 ;
C 103 ; WX 568 ; N g ; B 53 -213 500 538 ;
C 104 ; WX 568 ; N h ; B 70 0 500 762 ;
C 105 ; WX 252 ; N i ; B 78 0 174 762 ;
C 106 ; WX 259 ; N j ; B -32 -213 181 762 ;
C 107 ; WX 513 ; N k ; B 70 0 505 762 ;
C 108 ; WX 252 ; N l ; B 78 0 174 762 ;
C 109 ; WX 874 ; N m ; B 70 0 804 538 ;
C 110 ; WX 568 ; N n ; B 70 0 499 538 ;
C 111 ; WX 568 ; N o ; B 47 -10 521 538 ;
C 112 ; WX 568 ; N p ; B 70 -203 520 538 ;
C 113 ; WX 568 ; N q ; B 48 -203 489 538 ;
C 114 ; WX 350 ; N r ; B 70 0 333 538 ;
C 115 ; WX 523 ; N s ; B 50 -10 473 538 ;
C 116 ; WX 337 ; N t ; B 23 -10 309 656 ;
C 117 ; WX 568 ; N u ; B 68 -10 498 528 ;
C 118 ; WX 503 ; N v ; B 22 0 486 528 ;
C 119 ; WX 757 ; N w ; B 22 0 732 528 ;
C 120 ; WX 503 ; N x ; B 22 0 479 528 ;
C 121 ; WX 503 ; N y ; B 13 -213 488 528 ;
C 122 ; WX 503 ; N z ; B 46 0 466 528 ;
C 123 ; WX 340 ; N braceleft ; B 31 -178 328 780 ;
C 124 ; WX 248 ; N bar ; B 71 -132 167 711 ;
C 125 ; WX 340 ; N braceright ; B 10 -178 308 780 ;
C 126 ; WX 679 ; N asciitilde ; B 63 196 617 392 ;
C 127 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 128 ; WX 531 ; N Euro ; B 39 -10 479 721 ;
C 129 ; WX 548 ; N uni0403 ; B 80 0 516 910 ;
C 130 ; WX 264 ; N quotesinglbase ; B 82 -125 179 122 ;
C 131 ; WX 343 ; N florin ; B -11 -213 344 772 ;
C 132 ; WX 375 ; N quotedblbase ; B 67 -117 314 137 ;
C 133 ; WX 674 ; N ellipsis ; B 79 0 596 99 ;
C 134 ; WX 551 ; N dagger ; B 34 0 518 711 ;
C 135 ; WX 571 ; N daggerdbl ; B 42 -203 525 711 ;
C 136 ; WX 478 ; N circumflex ; B 83 611 383 740 ;
C 137 ; WX 955 ; N perthousand ; B 31 -10 917 721 ;
C 138 ; WX 611 ; N Scaron ; B 53 -10 558 921 ;
C 139 ; WX 300 ; N guilsinglleft ; B 53 74 269 463 ;
C 140 ; WX 957 ; N OE ; B 51 -10 880 721 ;
C 141 ; WX 636 ; N uni040C ; B 83 0 625 867 ;
C 142 ; WX 598 ; N Zcaron ; B 47 0 553 911 ;
C 143 ; WX 703 ; N uni040F ; B 82 -175 621 711 ;
C 144 ; WX 375 ; N quotedblbase ; B 67 -117 314 137 ;
C 145 ; WX 256 ; N quoteleft ; B 71 448 167 711 ;
C 146 ; WX 252 ; N quoteright ; B 78 448 175 711 ;
C 147 ; WX 385 ; N quotedblleft ; B 60 448 317 711 ;
C 148 ; WX 375 ; N quotedblright ; B 61 448 322 711 ;
C 149 ; WX 339 ; N bullet ; B 67 261 269 485 ;
C 150 ; WX 691 ; N endash ; B 87 316 617 392 ;
C 151 ; WX 811 ; N emdash ; B 91 316 744 392 ;
C 152 ; WX 478 ; N tilde ; B 66 610 405 744 ;
C 153 ; WX 627 ; N trademark ; B 50 449 547 711 ;
C 154 ; WX 523 ; N scaron ; B 50 -10 473 753 ;
C 155 ; WX 300 ; N guilsinglright ; B 46 83 259 454 ;
C 156 ; WX 905 ; N oe ; B 47 -10 866 538 ;
C 157 ; WX 547 ; N uni045C ; B 75 0 531 742 ;
C 158 ; WX 503 ; N zcaron ; B 46 0 466 743 ;
C 159 ; WX 632 ; N Ydieresis ; B 20 0 610 881 ;
C 160 ; WX 249 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 248 ; N exclamdown ; B 70 -183 167 528 ;
C 162 ; WX 548 ; N cent ; B 47 -120 481 644 ;
C 163 ; WX 583 ; N sterling ; B 34 0 542 721 ;
C 164 ; WX 711 ; N currency ; B 51 -13 669 618 ;
C 165 ; WX 607 ; N yen ; B 15 0 585 711 ;
C 166 ; WX 244 ; N brokenbar ; B 71 -132 167 711 ;
C 167 ; WX 615 ; N section ; B 44 -242 561 721 ;
C 168 ; WX 499 ; N dieresis ; B 83 613 419 711 ;
C 169 ; WX 783 ; N copyright ; B 43 -10 736 721 ;
C 170 ; WX 448 ; N ordfeminine ; B 59 338 384 721 ;
C 171 ; WX 472 ; N guillemotleft ; B 47 57 427 446 ;
C 172 ; WX 555 ; N logicalnot ; B 62 183 470 392 ;
C 173 ; WX 451 ; N uni00AD ; B 82 263 370 338 ;
C 174 ; WX 783 ; N registered ; B 43 -10 736 721 ;
C 175 ; WX 464 ; N macron ; B 60 640 412 711 ;
C 176 ; WX 373 ; N degree ; B 63 468 311 721 ;
C 177 ; WX 536 ; N plusminus ; B 48 2 496 619 ;
C 178 ; WX 424 ; N twosuperior ; B 55 326 349 722 ;
C 179 ; WX 428 ; N threesuperior ; B 52 320 361 722 ;
C 180 ; WX 319 ; N acute ; B 64 611 268 741 ;
C 181 ; WX 568 ; N mu ; B 75 -203 493 528 ;
C 182 ; WX 491 ; N paragraph ; B 31 0 408 711 ;
C 183 ; WX 264 ; N periodcentered ; B 79 305 175 408 ;
C 184 ; WX 249 ; N cedilla ; B 58 -212 210 0 ;
C 185 ; WX 272 ; N onesuperior ; B 46 325 193 721 ;
C 186 ; WX 456 ; N ordmasculine ; B 59 337 396 721 ;
C 187 ; WX 472 ; N guillemotright ; B 57 83 439 454 ;
C 188 ; WX 779 ; N onequarter ; B 90 0 735 721 ;
C 189 ; WX 834 ; N onehalf ; B 90 0 745 721 ;
C 190 ; WX 870 ; N threequarters ; B 60 0 828 722 ;
C 191 ; WX 495 ; N questiondown ; B 56 -192 459 529 ;
C 192 ; WX 632 ; N Agrave ; B 21 0 611 912 ;
C 193 ; WX 632 ; N Aacute ; B 21 0 611 910 ;
C 194 ; WX 632 ; N Acircumflex ; B 21 0 611 910 ;
C 195 ; WX 632 ; N Atilde ; B 21 0 611 916 ;
C 196 ; WX 632 ; N Adieresis ; B 21 0 611 881 ;
C 197 ; WX 632 ; N Aring ; B 21 0 611 929 ;
C 198 ; WX 976 ; N AE ; B 7 0 939 711 ;
C 199 ; WX 633 ; N Ccedilla ; B 58 -217 593 721 ;
C 200 ; WX 552 ; N Egrave ; B 83 0 521 912 ;
C 201 ; WX 552 ; N Eacute ; B 83 0 521 910 ;
C 202 ; WX 552 ; N Ecircumflex ; B 83 0 521 910 ;
C 203 ; WX 552 ; N Edieresis ; B 83 0 521 881 ;
C 204 ; WX 283 ; N Igrave ; B -17 0 189 912 ;
C 205 ; WX 283 ; N Iacute ; B 93 0 301 910 ;
C 206 ; WX 283 ; N Icircumflex ; B -8 0 292 910 ;
C 207 ; WX 283 ; N Idieresis ; B -26 0 310 881 ;
C 208 ; WX 677 ; N Eth ; B 1 0 615 711 ;
C 209 ; WX 704 ; N Ntilde ; B 83 0 621 916 ;
C 210 ; WX 682 ; N Ograve ; B 55 -10 626 922 ;
C 211 ; WX 682 ; N Oacute ; B 55 -10 626 920 ;
C 212 ; WX 682 ; N Ocircumflex ; B 55 -10 626 920 ;
C 213 ; WX 682 ; N Otilde ; B 55 -10 626 926 ;
C 214 ; WX 682 ; N Odieresis ; B 55 -10 626 892 ;
C 215 ; WX 535 ; N multiply ; B 43 110 485 559 ;
C 216 ; WX 682 ; N Oslash ; B 55 -46 626 741 ;
C 217 ; WX 677 ; N Ugrave ; B 72 -10 607 912 ;
C 218 ; WX 677 ; N Uacute ; B 72 -10 607 910 ;
C 219 ; WX 677 ; N Ucircumflex ; B 72 -10 607 910 ;
C 220 ; WX 677 ; N Udieresis ; B 72 -10 607 881 ;
C 221 ; WX 632 ; N Yacute ; B 20 0 610 909 ;
C 222 ; WX 590 ; N Thorn ; B 80 0 547 711 ;
C 223 ; WX 596 ; N germandbls ; B 67 -10 555 759 ;
C 224 ; WX 550 ; N agrave ; B 52 -10 494 754 ;
C 225 ; WX 550 ; N aacute ; B 52 -10 494 752 ;
C 226 ; WX 550 ; N acircumflex ; B 52 -10 494 753 ;
C 227 ; WX 550 ; N atilde ; B 52 -10 494 759 ;
C 228 ; WX 550 ; N adieresis ; B 52 -10 494 724 ;
C 229 ; WX 550 ; N aring ; B 52 -10 494 772 ;
C 230 ; WX 874 ; N ae ; B 43 -10 825 538 ;
C 231 ; WX 523 ; N ccedilla ; B 47 -217 481 538 ;
C 232 ; WX 523 ; N egrave ; B 47 -10 485 755 ;
C 233 ; WX 523 ; N eacute ; B 47 -10 485 753 ;
C 234 ; WX 523 ; N ecircumflex ; B 47 -10 485 753 ;
C 235 ; WX 523 ; N edieresis ; B 47 -10 485 725 ;
C 236 ; WX 251 ; N igrave ; B -35 0 171 744 ;
C 237 ; WX 251 ; N iacute ; B 75 0 283 742 ;
C 238 ; WX 251 ; N icircumflex ; B -26 0 274 743 ;
C 239 ; WX 251 ; N idieresis ; B -44 0 292 714 ;
C 240 ; WX 587 ; N eth ; B 35 -10 523 741 ;
C 241 ; WX 568 ; N ntilde ; B 70 0 499 759 ;
C 242 ; WX 568 ; N ograve ; B 47 -10 521 754 ;
C 243 ; WX 568 ; N oacute ; B 47 -10 521 752 ;
C 244 ; WX 568 ; N ocircumflex ; B 47 -10 521 753 ;
C 245 ; WX 568 ; N otilde ; B 47 -10 521 759 ;
C 246 ; WX 568 ; N odieresis ; B 47 -10 521 724 ;
C 247 ; WX 571 ; N divide ; B 35 88 522 587 ;
C 248 ; WX 568 ; N oslash ; B 47 -66 521 590 ;
C 249 ; WX 568 ; N ugrave ; B 68 -10 498 744 ;
C 250 ; WX 568 ; N uacute ; B 68 -10 498 742 ;
C 251 ; WX 568 ; N ucircumflex ; B 68 -10 498 743 ;
C 252 ; WX 568 ; N udieresis ; B 68 -10 498 714 ;
C 253 ; WX 503 ; N yacute ; B 13 -213 488 742 ;
C 254 ; WX 579 ; N thorn ; B 75 -203 525 762 ;
C 255 ; WX 503 ; N ydieresis ; B 13 -213 488 714 ;
EndCharMetrics
StartKernData
StartKernPairs 1979
KPX quotedbl quotedbl -52
KPX quotedbl quotesingle -52
KPX quotedbl A -52
KPX quotedbl a -24
KPX quotedbl c -29
KPX quotedbl d -29
KPX quotedbl e -29
KPX quotedbl g -29
KPX quotedbl m -10
KPX quotedbl n -10
KPX quotedbl o -30
KPX quotedbl p -10
KPX quotedbl q -29
KPX quotedbl s -21
KPX quotedbl Agrave -52
KPX quotedbl Aacute -52
KPX quotedbl Acircumflex -52
KPX quotedbl Atilde -52
KPX quotedbl Adieresis -52
KPX quotedbl Aring -52
KPX quotedbl agrave -24
KPX quotedbl aacute -24
KPX quotedbl acircumflex -24
KPX quotedbl atilde -24
KPX quotedbl adieresis -24
KPX quotedbl aring -24
KPX quotedbl ccedilla -29
KPX quotedbl egrave -29
KPX quotedbl eacute -29
KPX quotedbl ecircumflex -29
KPX quotedbl edieresis -29
KPX quotedbl ntilde -10
KPX quotedbl ograve -30
KPX quotedbl oacute -30
KPX quotedbl ocircumflex -30
KPX quotedbl otilde -30
KPX quotedbl odieresis -30
KPX quotedbl oe -29
KPX quotedbl quoteleft -52
KPX quotedbl quoteright -52
KPX quotedbl quotedblleft -52
KPX quotedbl quotedblright -52
KPX quotesingle quotedbl -52
KPX quotesingle quotesingle -52
KPX quotesingle A -52
KPX quotesingle a -24
KPX quotesingle c -29
KPX quotesingle d -29
KPX quotesingle e -29
KPX quotesingle g -29
KPX quotesingle m -10
KPX quotesingle n -10
KPX quotesingle o -30
KPX quotesingle p -10
KPX quotesingle q -29
KPX quotesingle s -21
KPX quotesingle Agrave -52
KPX quotesingle Aacute -52
KPX quotesingle Acircumflex -52
KPX quotesingle Atilde -52
KPX quotesingle Adieresis -52
KPX quotesingle Aring -52
KPX quotesingle agrave -24
KPX quotesingle aacute -24
KPX quotesingle acircumflex -24
KPX quotesingle atilde -24
KPX quotesingle adieresis -24
KPX quotesingle aring -24
KPX quotesingle ccedilla -29
KPX quotesingle egrave -29
KPX quotesingle eacute -29
KPX quotesingle ecircumflex -29
KPX quotesingle edieresis -29
KPX quotesingle ntilde -10
KPX quotesingle ograve -30
KPX quotesingle oacute -30
KPX quotesingle ocircumflex -30
KPX quotesingle otilde -30
KPX quotesingle odieresis -30
KPX quotesingle oe -29
KPX quotesingle quoteleft -52
KPX quotesingle quoteright -52
KPX quotesingle quotedblleft -52
KPX quotesingle quotedblright -52
KPX parenleft V 10
KPX parenleft W 9
KPX parenleft Y 11
KPX parenleft Ydieresis 11
KPX A quotedbl -39
KPX A quotesingle -39
KPX A question -30
KPX A T -63
KPX A U -8
KPX A V -42
KPX A W -34
KPX A Y -46
KPX A o -6
KPX A t -8
KPX A v -24
KPX A w -16
KPX A y -24
KPX A z 6
KPX A Ocircumflex -5
KPX A Otilde -5
KPX A Ugrave -8
KPX A Uacute -8
KPX A Ucircumflex -8
KPX A Udieresis -8
KPX A ograve -6
KPX A oacute -6
KPX A ocircumflex -6
KPX A otilde -6
KPX A odieresis -6
KPX A ydieresis -24
KPX A Ydieresis -46
KPX A quoteleft -39
KPX A quoteright -39
KPX A quotedblleft -39
KPX A quotedblright -39
KPX B T -13
KPX B V -12
KPX B Y -27
KPX B Ydieresis -27
KPX C parenright -13
KPX C T -14
KPX C bracketright -6
KPX C braceright -8
KPX D comma -50
KPX D period -50
KPX D colon -50
KPX D A -10
KPX D T -13
KPX D V -11
KPX D X -11
KPX D Y -21
KPX D Z -11
KPX D Agrave -10
KPX D Aacute -10
KPX D Acircumflex -10
KPX D Atilde -10
KPX D Adieresis -10
KPX D Aring -10
KPX D AE -16
KPX D Ydieresis -21
KPX D quotesinglbase -50
KPX D quotedblbase -50
KPX D ellipsis -50
KPX E c -9
KPX E d -9
KPX E e -9
KPX E f -9
KPX E g -9
KPX E o -9
KPX E q -9
KPX E u -8
KPX E v -13
KPX E w -11
KPX E y -13
KPX E ccedilla -9
KPX E egrave -9
KPX E eacute -9
KPX E ecircumflex -9
KPX E edieresis -9
KPX E ograve -9
KPX E oacute -9
KPX E ocircumflex -9
KPX E otilde -9
KPX E odieresis -9
KPX E ugrave -8
KPX E uacute -8
KPX E ucircumflex -8
KPX E udieresis -8
KPX E ydieresis -13
KPX E oe -9
KPX F comma -114
KPX F period -114
KPX F colon -114
KPX F A -29
KPX F a -17
KPX F c -10
KPX F d -10
KPX F e -10
KPX F g -10
KPX F o -10
KPX F q -10
KPX F r -13
KPX F u -11
KPX F v -12
KPX F y -12
KPX F Agrave -29
KPX F Aacute -29
KPX F Acircumflex -29
KPX F Atilde -29
KPX F Adieresis -29
KPX F Aring -29
KPX F agrave -17
KPX F aacute -17
KPX F acircumflex -17
KPX F atilde -17
KPX F adieresis -17
KPX F aring -17
KPX F ccedilla -10
KPX F egrave -10
KPX F eacute -10
KPX F ecircumflex -10
KPX F edieresis -10
KPX F ograve -10
KPX F oacute -10
KPX F ocircumflex -10
KPX F otilde -10
KPX F odieresis -10
KPX F ugrave -11
KPX F uacute -11
KPX F ucircumflex -11
KPX F udieresis -11
KPX F ydieresis -12
KPX F oe -10
KPX F quotesinglbase -114
KPX F quotedblbase -114
KPX F ellipsis -114
KPX H A 9
KPX H T -14
KPX H X 8
KPX H Y -14
KPX H Agrave 9
KPX H Aacute 9
KPX H Acircumflex 9
KPX H Atilde 9
KPX H Adieresis 9
KPX H Aring 9
KPX H Ydieresis -14
KPX I A 9
KPX I T -14
KPX I X 8
KPX I Y -14
KPX I Agrave 9
KPX I Aacute 9
KPX I Acircumflex 9
KPX I Atilde 9
KPX I Adieresis 9
KPX I Aring 9
KPX I Ydieresis -14
KPX J A -11
KPX J Agrave -11
KPX J Aacute -11
KPX J Acircumflex -11
KPX J Atilde -11
KPX J Adieresis -11
KPX J Aring -11
KPX K hyphen -31
KPX K C -15
KPX K G -15
KPX K O -15
KPX K Q -15
KPX K c -13
KPX K d -13
KPX K e -13
KPX K g -13
KPX K m -11
KPX K n -11
KPX K o -13
KPX K p -11
KPX K q -13
KPX K u -11
KPX K v -20
KPX K w -31
KPX K y -20
KPX K Ccedilla -15
KPX K Ograve -15
KPX K Oacute -15
KPX K Ocircumflex -15
KPX K Otilde -15
KPX K Odieresis -15
KPX K Oslash -15
KPX K ccedilla -13
KPX K egrave -13
KPX K eacute -13
KPX K ecircumflex -13
KPX K edieresis -13
KPX K ntilde -11
KPX K ograve -13
KPX K oacute -13
KPX K ocircumflex -13
KPX K otilde -13
KPX K odieresis -13
KPX K ugrave -11
KPX K uacute -11
KPX K ucircumflex -11
KPX K udieresis -11
KPX K ydieresis -20
KPX K OE -15
KPX K oe -13
KPX K endash -31
KPX K emdash -31
KPX L quotedbl -67
KPX L quotesingle -67
KPX L A 9
KPX L C -32
KPX L G -32
KPX L O -32
KPX L Q -32
KPX L T -134
KPX L U -26
KPX L V -85
KPX L W -70
KPX L Y -117
KPX L u -21
KPX L v -65
KPX L w -45
KPX L y -65
KPX L Agrave 9
KPX L Aacute 9
KPX L Acircumflex 9
KPX L Atilde 9
KPX L Adieresis 9
KPX L Aring 9
KPX L Ccedilla -32
KPX L Ograve -32
KPX L Oacute -32
KPX L Ocircumflex -32
KPX L Otilde -32
KPX L Odieresis -32
KPX L Oslash -32
KPX L Ugrave -26
KPX L Uacute -26
KPX L Ucircumflex -26
KPX L Udieresis -26
KPX L ugrave -21
KPX L uacute -21
KPX L ucircumflex -21
KPX L udieresis -21
KPX L ydieresis -65
KPX L OE -32
KPX L Ydieresis -117
KPX L quoteleft -67
KPX L quoteright -67
KPX L quotedblleft -67
KPX L quotedblright -67
KPX M A 9
KPX M T -14
KPX M X 8
KPX M Y -14
KPX M Agrave 9
KPX M Aacute 9
KPX M Acircumflex 9
KPX M Atilde 9
KPX M Adieresis 9
KPX M Aring 9
KPX M Ydieresis -14
KPX N A 9
KPX N T -14
KPX N X 8
KPX N Y -14
KPX N Agrave 9
KPX N Aacute 9
KPX N Acircumflex 9
KPX N Atilde 9
KPX N Adieresis 9
KPX N Aring 9
KPX N Ydieresis -14
KPX O comma -50
KPX O period -50
KPX O colon -50
KPX O A -10
KPX O T -13
KPX O V -11
KPX O X -11
KPX O Y -21
KPX O Z -11
KPX O Agrave -10
KPX O Aacute -10
KPX O Acircumflex -10
KPX O Atilde -10
KPX O Adieresis -10
KPX O Aring -10
KPX O AE -16
KPX O Ydieresis -21
KPX O quotesinglbase -50
KPX O quotedblbase -50
KPX O ellipsis -50
KPX P comma -158
KPX P period -158
KPX P colon -158
KPX P A -67
KPX P X -15
KPX P Z -13
KPX P c -6
KPX P d -6
KPX P e -6
KPX P g -6
KPX P o -6
KPX P q -6
KPX P t 7
KPX P v 7
KPX P y 7
KPX P Agrave -67
KPX P Aacute -67
KPX P Acircumflex -67
KPX P Atilde -67
KPX P Adieresis -67
KPX P Aring -67
KPX P AE -47
KPX P ccedilla -6
KPX P egrave -6
KPX P eacute -6
KPX P ecircumflex -6
KPX P edieresis -6
KPX P ograve -6
KPX P oacute -6
KPX P ocircumflex -6
KPX P otilde -6
KPX P odieresis -6
KPX P ydieresis 7
KPX P oe -6
KPX P quotesinglbase -158
KPX P quotedblbase -158
KPX P ellipsis -158
KPX Q T -21
KPX Q V -14
KPX Q W -10
KPX Q Y -17
KPX Q Ydieresis -17
KPX R T -39
KPX R V -9
KPX R Y -23
KPX R Ydieresis -23
KPX T comma -106
KPX T hyphen -113
KPX T period -106
KPX T colon -106
KPX T A -39
KPX T C -14
KPX T G -14
KPX T O -14
KPX T Q -14
KPX T S -8
KPX T T 8
KPX T V 8
KPX T W 7
KPX T Y 8
KPX T a -55
KPX T c -48
KPX T d -48
KPX T e -48
KPX T g -48
KPX T m -53
KPX T n -53
KPX T o -48
KPX T p -53
KPX T q -48
KPX T r -37
KPX T s -57
KPX T u -46
KPX T v -35
KPX T w -28
KPX T x -38
KPX T y -35
KPX T z -29
KPX T guillemotleft -160
KPX T guillemotright -105
KPX T Agrave -39
KPX T Aacute -39
KPX T Acircumflex -39
KPX T Atilde -39
KPX T Adieresis -39
KPX T Aring -39
KPX T AE -87
KPX T Ccedilla -14
KPX T Ograve -14
KPX T Oacute -14
KPX T Ocircumflex -14
KPX T Otilde -14
KPX T Odieresis -14
KPX T Oslash -14
KPX T agrave -55
KPX T aacute -55
KPX T acircumflex -55
KPX T atilde -55
KPX T adieresis -55
KPX T aring -55
KPX T ae -56
KPX T ccedilla -48
KPX T egrave -48
KPX T eacute -48
KPX T ecircumflex -48
KPX T edieresis -48
KPX T ntilde -53
KPX T ograve -48
KPX T oacute -48
KPX T ocircumflex -48
KPX T otilde -48
KPX T odieresis -48
KPX T oslash -46
KPX T ugrave -46
KPX T uacute -46
KPX T ucircumflex -46
KPX T udieresis -46
KPX T ydieresis -35
KPX T OE -14
KPX T oe -48
KPX T Ydieresis 8
KPX T endash -113
KPX T emdash -113
KPX T quotesinglbase -106
KPX T quotedblbase -106
KPX T ellipsis -106
KPX U A -11
KPX U Agrave -11
KPX U Aacute -11
KPX U Acircumflex -11
KPX U Atilde -11
KPX U Adieresis -11
KPX U Aring -11
KPX V parenright 10
KPX V comma -110
KPX V hyphen -18
KPX V period -110
KPX V colon -110
KPX V A -37
KPX V C -6
KPX V G -6
KPX V O -6
KPX V Q -6
KPX V bracketright 8
KPX V a -22
KPX V c -21
KPX V d -21
KPX V e -21
KPX V g -21
KPX V o -22
KPX V q -21
KPX V r -15
KPX V u -14
KPX V v -5
KPX V braceright 9
KPX V Agrave -37
KPX V Aacute -37
KPX V Acircumflex -37
KPX V Atilde -37
KPX V Adieresis -37
KPX V Aring -37
KPX V Ccedilla -6
KPX V Ograve -6
KPX V Oacute -6
KPX V Ocircumflex -6
KPX V Otilde -6
KPX V Odieresis -6
KPX V Oslash -6
KPX V agrave -22
KPX V aacute -22
KPX V acircumflex -22
KPX V atilde -22
KPX V adieresis -22
KPX V aring -22
KPX V ccedilla -21
KPX V egrave -21
KPX V eacute -21
KPX V ecircumflex -21
KPX V edieresis -21
KPX V ograve -22
KPX V oacute -22
KPX V ocircumflex -22
KPX V otilde -22
KPX V odieresis -22
KPX V ugrave -14
KPX V uacute -14
KPX V ucircumflex -14
KPX V udieresis -14
KPX V OE -6
KPX V oe -21
KPX V endash -18
KPX V emdash -18
KPX V quotesinglbase -110
KPX V quotedblbase -110
KPX V ellipsis -110
KPX W parenright 7
KPX W comma -60
KPX W hyphen -29
KPX W period -60
KPX W colon -60
KPX W A -21
KPX W T 7
KPX W bracketright 6
KPX W a -16
KPX W c -15
KPX W d -15
KPX W e -15
KPX W g -15
KPX W o -15
KPX W q -15
KPX W r -10
KPX W u -9
KPX W braceright 7
KPX W Agrave -21
KPX W Aacute -21
KPX W Acircumflex -21
KPX W Atilde -21
KPX W Adieresis -21
KPX W Aring -21
KPX W agrave -16
KPX W aacute -16
KPX W acircumflex -16
KPX W atilde -16
KPX W adieresis -16
KPX W aring -16
KPX W ccedilla -15
KPX W egrave -15
KPX W eacute -15
KPX W ecircumflex -15
KPX W edieresis -15
KPX W ograve -15
KPX W oacute -15
KPX W ocircumflex -15
KPX W otilde -15
KPX W odieresis -15
KPX W ugrave -9
KPX W uacute -9
KPX W ucircumflex -9
KPX W udieresis -9
KPX W oe -15
KPX W endash -29
KPX W emdash -29
KPX W quotesinglbase -60
KPX W quotedblbase -60
KPX W ellipsis -60
KPX X hyphen -22
KPX X C -12
KPX X G -12
KPX X O -12
KPX X Q -12
KPX X V 7
KPX X c -13
KPX X d -13
KPX X e -13
KPX X g -13
KPX X o -10
KPX X q -13
KPX X u -10
KPX X v -15
KPX X y -15
KPX X Ccedilla -12
KPX X Ograve -12
KPX X Oacute -12
KPX X Ocircumflex -12
KPX X Otilde -12
KPX X Odieresis -12
KPX X Oslash -12
KPX X ccedilla -13
KPX X egrave -13
KPX X eacute -13
KPX X ecircumflex -13
KPX X edieresis -13
KPX X ograve -10
KPX X oacute -10
KPX X ocircumflex -10
KPX X otilde -10
KPX X odieresis -10
KPX X ugrave -10
KPX X uacute -10
KPX X ucircumflex -10
KPX X udieresis -10
KPX X ydieresis -15
KPX X OE -12
KPX X oe -13
KPX X endash -22
KPX X emdash -22
KPX Y ampersand -15
KPX Y parenright 10
KPX Y asterisk -24
KPX Y comma -103
KPX Y hyphen -25
KPX Y period -103
KPX Y colon -103
KPX Y A -40
KPX Y C -14
KPX Y G -14
KPX Y J -47
KPX Y O -14
KPX Y Q -14
KPX Y S -8
KPX Y T 8
KPX Y U -47
KPX Y V 9
KPX Y W 8
KPX Y X 6
KPX Y Y 9
KPX Y bracketright 9
KPX Y a -36
KPX Y c -32
KPX Y d -32
KPX Y e -32
KPX Y f -11
KPX Y g -32
KPX Y m -20
KPX Y n -20
KPX Y o -32
KPX Y p -20
KPX Y q -32
KPX Y r -20
KPX Y s -28
KPX Y t -11
KPX Y u -19
KPX Y v -10
KPX Y x -11
KPX Y y -10
KPX Y z -15
KPX Y braceright 9
KPX Y guillemotleft -40
KPX Y guillemotright -25
KPX Y Agrave -40
KPX Y Aacute -40
KPX Y Acircumflex -40
KPX Y Atilde -40
KPX Y Adieresis -40
KPX Y Aring -40
KPX Y AE -47
KPX Y Ccedilla -14
KPX Y Ograve -14
KPX Y Oacute -14
KPX Y Ocircumflex -14
KPX Y Otilde -14
KPX Y Odieresis -14
KPX Y Oslash -14
KPX Y Ugrave -47
KPX Y Uacute -47
KPX Y Ucircumflex -47
KPX Y Udieresis -47
KPX Y agrave -36
KPX Y aacute -36
KPX Y acircumflex -36
KPX Y atilde -36
KPX Y adieresis -36
KPX Y aring -36
KPX Y ae -31
KPX Y ccedilla -32
KPX Y egrave -32
KPX Y eacute -32
KPX Y ecircumflex -32
KPX Y edieresis -32
KPX Y ntilde -20
KPX Y ograve -32
KPX Y oacute -32
KPX Y ocircumflex -32
KPX Y otilde -32
KPX Y odieresis -32
KPX Y oslash -31
KPX Y ugrave -19
KPX Y uacute -19
KPX Y ucircumflex -19
KPX Y udieresis -19
KPX Y ydieresis -10
KPX Y OE -14
KPX Y oe -32
KPX Y Ydieresis 9
KPX Y endash -25
KPX Y emdash -25
KPX Y quotesinglbase -103
KPX Y quotedblbase -103
KPX Y bullet -22
KPX Y ellipsis -103
KPX Z A 6
KPX Z C -13
KPX Z G -13
KPX Z O -13
KPX Z Q -13
KPX Z c -10
KPX Z d -10
KPX Z e -10
KPX Z g -10
KPX Z o -10
KPX Z q -10
KPX Z u -9
KPX Z v -13
KPX Z w -13
KPX Z y -13
KPX Z Agrave 6
KPX Z Aacute 6
KPX Z Acircumflex 6
KPX Z Atilde 6
KPX Z Adieresis 6
KPX Z Aring 6
KPX Z Ccedilla -13
KPX Z Ograve -13
KPX Z Oacute -13
KPX Z Ocircumflex -13
KPX Z Otilde -13
KPX Z Odieresis -13
KPX Z Oslash -13
KPX Z ccedilla -10
KPX Z egrave -10
KPX Z eacute -10
KPX Z ecircumflex -10
KPX Z edieresis -10
KPX Z ograve -10
KPX Z oacute -10
KPX Z ocircumflex -10
KPX Z otilde -10
KPX Z odieresis -10
KPX Z ugrave -9
KPX Z uacute -9
KPX Z ucircumflex -9
KPX Z udieresis -9
KPX Z ydieresis -13
KPX Z OE -13
KPX Z oe -10
KPX bracketleft J -9
KPX bracketleft U -9
KPX bracketleft Ugrave -9
KPX bracketleft Uacute -9
KPX bracketleft Ucircumflex -9
KPX bracketleft Udieresis -9
KPX a quotedbl -33
KPX a quotesingle -33
KPX a v -7
KPX a y -7
KPX a ydieresis -7
KPX a quoteleft -33
KPX a quoteright -33
KPX a quotedblleft -33
KPX a quotedblright -33
KPX b quotedbl -14
KPX b quotesingle -14
KPX b x -7
KPX b z -7
KPX b quoteleft -14
KPX b quoteright -14
KPX b quotedblleft -14
KPX b quotedblright -14
KPX e quotedbl -7
KPX e quotesingle -7
KPX e v -6
KPX e y -6
KPX e ydieresis -6
KPX e quoteleft -7
KPX e quoteright -7
KPX e quotedblleft -7
KPX e quotedblright -7
KPX f quotedbl 8
KPX f quotesingle 8
KPX f parenright 10
KPX f bracketright 9
KPX f c -12
KPX f d -12
KPX f e -12
KPX f g -12
KPX f q -12
KPX f braceright 9
KPX f ccedilla -12
KPX f egrave -12
KPX f eacute -12
KPX f ecircumflex -12
KPX f edieresis -12
KPX f oe -12
KPX f quoteleft 8
KPX f quoteright 8
KPX f quotedblleft 8
KPX f quotedblright 8
KPX h quotedbl -8
KPX h quotesingle -8
KPX h quoteleft -8
KPX h quoteright -8
KPX h quotedblleft -8
KPX h quotedblright -8
KPX k c -10
KPX k d -10
KPX k e -10
KPX k g -10
KPX k q -10
KPX k ccedilla -10
KPX k egrave -10
KPX k eacute -10
KPX k ecircumflex -10
KPX k edieresis -10
KPX k oe -10
KPX m quotedbl -8
KPX m quotesingle -8
KPX m quoteleft -8
KPX m quoteright -8
KPX m quotedblleft -8
KPX m quotedblright -8
KPX n quotedbl -8
KPX n quotesingle -8
KPX n quoteleft -8
KPX n quoteright -8
KPX n quotedblleft -8
KPX n quotedblright -8
KPX o quotedbl -10
KPX o quotesingle -10
KPX o v -7
KPX o x -10
KPX o y -7
KPX o z -8
KPX o ydieresis -7
KPX o quoteleft -10
KPX o quoteright -10
KPX o quotedblleft -10
KPX o quotedblright -10
KPX p quotedbl -14
KPX p quotesingle -14
KPX p x -7
KPX p z -7
KPX p quoteleft -14
KPX p quoteright -14
KPX p quotedblleft -14
KPX p quotedblright -14
KPX r quotedbl 8
KPX r quotesingle 8
KPX r comma -60
KPX r period -60
KPX r colon -60
KPX r c -9
KPX r d -9
KPX r e -9
KPX r f 7
KPX r g -9
KPX r o -10
KPX r q -9
KPX r t 8
KPX r v 9
KPX r w 8
KPX r y 9
KPX r ccedilla -9
KPX r egrave -9
KPX r eacute -9
KPX r ecircumflex -9
KPX r edieresis -9
KPX r ograve -10
KPX r oacute -10
KPX r ocircumflex -10
KPX r otilde -10
KPX r odieresis -10
KPX r ydieresis 9
KPX r oe -9
KPX r quoteleft 8
KPX r quoteright 8
KPX r quotesinglbase -60
KPX r quotedblleft 8
KPX r quotedblright 8
KPX r quotedblbase -60
KPX r ellipsis -60
KPX v quotedbl 7
KPX v quotesingle 7
KPX v comma -52
KPX v period -52
KPX v colon -52
KPX v a -7
KPX v c -6
KPX v d -6
KPX v e -6
KPX v f 6
KPX v g -6
KPX v o -7
KPX v q -6
KPX v agrave -7
KPX v aacute -7
KPX v acircumflex -7
KPX v atilde -7
KPX v adieresis -7
KPX v aring -7
KPX v ccedilla -6
KPX v egrave -6
KPX v eacute -6
KPX v ecircumflex -6
KPX v edieresis -6
KPX v ograve -7
KPX v oacute -7
KPX v ocircumflex -7
KPX v otilde -7
KPX v odieresis -7
KPX v oe -6
KPX v quoteleft 7
KPX v quoteright 7
KPX v quotesinglbase -52
KPX v quotedblleft 7
KPX v quotedblright 7
KPX v quotedblbase -52
KPX v ellipsis -52
KPX w comma -61
KPX w period -61
KPX w colon -61
KPX w quotesinglbase -61
KPX w quotedblbase -61
KPX w ellipsis -61
KPX x c -10
KPX x d -10
KPX x e -10
KPX x g -10
KPX x o -10
KPX x q -10
KPX x ccedilla -10
KPX x egrave -10
KPX x eacute -10
KPX x ecircumflex -10
KPX x edieresis -10
KPX x ograve -10
KPX x oacute -10
KPX x ocircumflex -10
KPX x otilde -10
KPX x odieresis -10
KPX x oe -10
KPX y quotedbl 7
KPX y quotesingle 7
KPX y comma -52
KPX y period -52
KPX y colon -52
KPX y a -7
KPX y c -6
KPX y d -6
KPX y e -6
KPX y f 6
KPX y g -6
KPX y o -7
KPX y q -6
KPX y agrave -7
KPX y aacute -7
KPX y acircumflex -7
KPX y atilde -7
KPX y adieresis -7
KPX y aring -7
KPX y ccedilla -6
KPX y egrave -6
KPX y eacute -6
KPX y ecircumflex -6
KPX y edieresis -6
KPX y ograve -7
KPX y oacute -7
KPX y ocircumflex -7
KPX y otilde -7
KPX y odieresis -7
KPX y oe -6
KPX y quoteleft 7
KPX y quoteright 7
KPX y quotesinglbase -52
KPX y quotedblleft 7
KPX y quotedblright 7
KPX y quotedblbase -52
KPX y ellipsis -52
KPX z c -8
KPX z d -8
KPX z e -8
KPX z g -8
KPX z o -8
KPX z q -8
KPX z ccedilla -8
KPX z egrave -8
KPX z eacute -8
KPX z ecircumflex -8
KPX z edieresis -8
KPX z ograve -8
KPX z oacute -8
KPX z ocircumflex -8
KPX z otilde -8
KPX z odieresis -8
KPX z oe -8
KPX braceleft J -10
KPX braceleft U -10
KPX braceleft Ugrave -10
KPX braceleft Uacute -10
KPX braceleft Ucircumflex -10
KPX braceleft Udieresis -10
KPX Agrave quotedbl -39
KPX Agrave quotesingle -39
KPX Agrave question -30
KPX Agrave T -63
KPX Agrave U -8
KPX Agrave V -42
KPX Agrave W -34
KPX Agrave Y -46
KPX Agrave o -6
KPX Agrave t -8
KPX Agrave v -24
KPX Agrave w -16
KPX Agrave y -24
KPX Agrave z 6
KPX Agrave Ugrave -8
KPX Agrave Uacute -8
KPX Agrave Ucircumflex -8
KPX Agrave Udieresis -8
KPX Agrave ograve -6
KPX Agrave oacute -6
KPX Agrave ocircumflex -6
KPX Agrave otilde -6
KPX Agrave odieresis -6
KPX Agrave ydieresis -24
KPX Agrave Ydieresis -46
KPX Agrave quoteleft -39
KPX Agrave quoteright -39
KPX Agrave quotedblleft -39
KPX Agrave quotedblright -39
KPX Aacute quotedbl -39
KPX Aacute quotesingle -39
KPX Aacute question -30
KPX Aacute T -63
KPX Aacute U -8
KPX Aacute V -42
KPX Aacute W -34
KPX Aacute Y -46
KPX Aacute o -6
KPX Aacute t -8
KPX Aacute v -24
KPX Aacute w -16
KPX Aacute y -24
KPX Aacute z 6
KPX Aacute Ugrave -8
KPX Aacute Uacute -8
KPX Aacute Ucircumflex -8
KPX Aacute Udieresis -8
KPX Aacute ograve -6
KPX Aacute oacute -6
KPX Aacute ocircumflex -6
KPX Aacute otilde -6
KPX Aacute odieresis -6
KPX Aacute ydieresis -24
KPX Aacute Ydieresis -46
KPX Aacute quoteleft -39
KPX Aacute quoteright -39
KPX Aacute quotedblleft -39
KPX Aacute quotedblright -39
KPX Acircumflex quotedbl -39
KPX Acircumflex quotesingle -39
KPX Acircumflex question -30
KPX Acircumflex T -63
KPX Acircumflex U -8
KPX Acircumflex V -42
KPX Acircumflex W -34
KPX Acircumflex Y -46
KPX Acircumflex o -6
KPX Acircumflex t -8
KPX Acircumflex v -24
KPX Acircumflex w -16
KPX Acircumflex y -24
KPX Acircumflex z 6
KPX Acircumflex Ugrave -8
KPX Acircumflex Uacute -8
KPX Acircumflex Ucircumflex -8
KPX Acircumflex Udieresis -8
KPX Acircumflex ograve -6
KPX Acircumflex oacute -6
KPX Acircumflex ocircumflex -6
KPX Acircumflex otilde -6
KPX Acircumflex odieresis -6
KPX Acircumflex ydieresis -24
KPX Acircumflex Ydieresis -46
KPX Acircumflex quoteleft -39
KPX Acircumflex quoteright -39
KPX Acircumflex quotedblleft -39
KPX Acircumflex quotedblright -39
KPX Atilde quotedbl -39
KPX Atilde quotesingle -39
KPX Atilde question -30
KPX Atilde T -63
KPX Atilde U -8
KPX Atilde V -42
KPX Atilde W -34
KPX Atilde Y -46
KPX Atilde o -6
KPX Atilde t -8
KPX Atilde v -24
KPX Atilde w -16
KPX Atilde y -24
KPX Atilde z 6
KPX Atilde Ugrave -8
KPX Atilde Uacute -8
KPX Atilde Ucircumflex -8
KPX Atilde Udieresis -8
KPX Atilde ograve -6
KPX Atilde oacute -6
KPX Atilde ocircumflex -6
KPX Atilde otilde -6
KPX Atilde odieresis -6
KPX Atilde ydieresis -24
KPX Atilde Ydieresis -46
KPX Atilde quoteleft -39
KPX Atilde quoteright -39
KPX Atilde quotedblleft -39
KPX Atilde quotedblright -39
KPX Adieresis quotedbl -39
KPX Adieresis quotesingle -39
KPX Adieresis question -30
KPX Adieresis T -63
KPX Adieresis U -8
KPX Adieresis V -42
KPX Adieresis W -34
KPX Adieresis Y -46
KPX Adieresis o -6
KPX Adieresis t -8
KPX Adieresis v -24
KPX Adieresis w -16
KPX Adieresis y -24
KPX Adieresis z 6
KPX Adieresis Ugrave -8
KPX Adieresis Uacute -8
KPX Adieresis Ucircumflex -8
KPX Adieresis Udieresis -8
KPX Adieresis ograve -6
KPX Adieresis oacute -6
KPX Adieresis ocircumflex -6
KPX Adieresis otilde -6
KPX Adieresis odieresis -6
KPX Adieresis ydieresis -24
KPX Adieresis Ydieresis -46
KPX Adieresis quoteleft -39
KPX Adieresis quoteright -39
KPX Adieresis quotedblleft -39
KPX Adieresis quotedblright -39
KPX Aring quotedbl -39
KPX Aring quotesingle -39
KPX Aring question -30
KPX Aring T -63
KPX Aring U -8
KPX Aring V -42
KPX Aring W -34
KPX Aring Y -46
KPX Aring o -6
KPX Aring t -8
KPX Aring v -24
KPX Aring w -16
KPX Aring y -24
KPX Aring z 6
KPX Aring Ugrave -8
KPX Aring Uacute -8
KPX Aring Ucircumflex -8
KPX Aring Udieresis -8
KPX Aring ograve -6
KPX Aring oacute -6
KPX Aring ocircumflex -6
KPX Aring otilde -6
KPX Aring odieresis -6
KPX Aring ydieresis -24
KPX Aring Ydieresis -46
KPX Aring quoteleft -39
KPX Aring quoteright -39
KPX Aring quotedblleft -39
KPX Aring quotedblright -39
KPX Ccedilla parenright -13
KPX Ccedilla T -14
KPX Ccedilla bracketright -6
KPX Ccedilla braceright -8
KPX Egrave c -9
KPX Egrave d -9
KPX Egrave e -9
KPX Egrave f -9
KPX Egrave g -9
KPX Egrave o -9
KPX Egrave q -9
KPX Egrave u -8
KPX Egrave v -13
KPX Egrave w -11
KPX Egrave y -13
KPX Egrave ccedilla -9
KPX Egrave egrave -9
KPX Egrave eacute -9
KPX Egrave ecircumflex -9
KPX Egrave edieresis -9
KPX Egrave ograve -9
KPX Egrave oacute -9
KPX Egrave ocircumflex -9
KPX Egrave otilde -9
KPX Egrave odieresis -9
KPX Egrave ugrave -8
KPX Egrave uacute -8
KPX Egrave ucircumflex -8
KPX Egrave udieresis -8
KPX Egrave ydieresis -13
KPX Egrave oe -9
KPX Eacute c -9
KPX Eacute d -9
KPX Eacute e -9
KPX Eacute f -9
KPX Eacute g -9
KPX Eacute o -9
KPX Eacute q -9
KPX Eacute u -8
KPX Eacute v -13
KPX Eacute w -11
KPX Eacute y -13
KPX Eacute ccedilla -9
KPX Eacute egrave -9
KPX Eacute eacute -9
KPX Eacute ecircumflex -9
KPX Eacute edieresis -9
KPX Eacute ograve -9
KPX Eacute oacute -9
KPX Eacute ocircumflex -9
KPX Eacute otilde -9
KPX Eacute odieresis -9
KPX Eacute ugrave -8
KPX Eacute uacute -8
KPX Eacute ucircumflex -8
KPX Eacute udieresis -8
KPX Eacute ydieresis -13
KPX Eacute oe -9
KPX Ecircumflex c -9
KPX Ecircumflex d -9
KPX Ecircumflex e -9
KPX Ecircumflex f -9
KPX Ecircumflex g -9
KPX Ecircumflex o -9
KPX Ecircumflex q -9
KPX Ecircumflex u -8
KPX Ecircumflex v -13
KPX Ecircumflex w -11
KPX Ecircumflex y -13
KPX Ecircumflex ccedilla -9
KPX Ecircumflex egrave -9
KPX Ecircumflex eacute -9
KPX Ecircumflex ecircumflex -9
KPX Ecircumflex edieresis -9
KPX Ecircumflex ograve -9
KPX Ecircumflex oacute -9
KPX Ecircumflex ocircumflex -9
KPX Ecircumflex otilde -9
KPX Ecircumflex odieresis -9
KPX Ecircumflex ugrave -8
KPX Ecircumflex uacute -8
KPX Ecircumflex ucircumflex -8
KPX Ecircumflex udieresis -8
KPX Ecircumflex ydieresis -13
KPX Ecircumflex oe -9
KPX Edieresis c -9
KPX Edieresis d -9
KPX Edieresis e -9
KPX Edieresis f -9
KPX Edieresis g -9
KPX Edieresis o -9
KPX Edieresis q -9
KPX Edieresis u -8
KPX Edieresis v -13
KPX Edieresis w -11
KPX Edieresis y -13
KPX Edieresis ccedilla -9
KPX Edieresis egrave -9
KPX Edieresis eacute -9
KPX Edieresis ecircumflex -9
KPX Edieresis edieresis -9
KPX Edieresis ograve -9
KPX Edieresis oacute -9
KPX Edieresis ocircumflex -9
KPX Edieresis otilde -9
KPX Edieresis odieresis -9
KPX Edieresis ugrave -8
KPX Edieresis uacute -8
KPX Edieresis ucircumflex -8
KPX Edieresis udieresis -8
KPX Edieresis ydieresis -13
KPX Edieresis oe -9
KPX Igrave A 9
KPX Igrave T -14
KPX Igrave X 8
KPX Igrave Y -14
KPX Igrave Agrave 9
KPX Igrave Aacute 9
KPX Igrave Acircumflex 9
KPX Igrave Atilde 9
KPX Igrave Adieresis 9
KPX Igrave Aring 9
KPX Igrave Ydieresis -14
KPX Iacute A 9
KPX Iacute T -14
KPX Iacute X 8
KPX Iacute Y -14
KPX Iacute Agrave 9
KPX Iacute Aacute 9
KPX Iacute Acircumflex 9
KPX Iacute Atilde 9
KPX Iacute Adieresis 9
KPX Iacute Aring 9
KPX Iacute Ydieresis -14
KPX Icircumflex A 9
KPX Icircumflex T -14
KPX Icircumflex X 8
KPX Icircumflex Y -14
KPX Icircumflex Agrave 9
KPX Icircumflex Aacute 9
KPX Icircumflex Acircumflex 9
KPX Icircumflex Atilde 9
KPX Icircumflex Adieresis 9
KPX Icircumflex Aring 9
KPX Icircumflex Ydieresis -14
KPX Idieresis A 9
KPX Idieresis T -14
KPX Idieresis X 8
KPX Idieresis Y -14
KPX Idieresis Agrave 9
KPX Idieresis Aacute 9
KPX Idieresis Acircumflex 9
KPX Idieresis Atilde 9
KPX Idieresis Adieresis 9
KPX Idieresis Aring 9
KPX Idieresis Ydieresis -14
KPX Ntilde A 9
KPX Ntilde T -14
KPX Ntilde X 8
KPX Ntilde Y -14
KPX Ntilde Agrave 9
KPX Ntilde Aacute 9
KPX Ntilde Acircumflex 9
KPX Ntilde Atilde 9
KPX Ntilde Adieresis 9
KPX Ntilde Aring 9
KPX Ntilde Ydieresis -14
KPX Ograve comma -50
KPX Ograve period -50
KPX Ograve colon -50
KPX Ograve A -10
KPX Ograve T -13
KPX Ograve V -11
KPX Ograve X -11
KPX Ograve Y -21
KPX Ograve Z -11
KPX Ograve Agrave -10
KPX Ograve Aacute -10
KPX Ograve Acircumflex -10
KPX Ograve Atilde -10
KPX Ograve Adieresis -10
KPX Ograve Aring -10
KPX Ograve AE -16
KPX Ograve Ydieresis -21
KPX Ograve quotesinglbase -50
KPX Ograve quotedblbase -50
KPX Ograve ellipsis -50
KPX Oacute comma -50
KPX Oacute period -50
KPX Oacute colon -50
KPX Oacute A -10
KPX Oacute T -13
KPX Oacute V -11
KPX Oacute X -11
KPX Oacute Y -21
KPX Oacute Z -11
KPX Oacute Agrave -10
KPX Oacute Aacute -10
KPX Oacute Acircumflex -10
KPX Oacute Atilde -10
KPX Oacute Adieresis -10
KPX Oacute Aring -10
KPX Oacute AE -16
KPX Oacute Ydieresis -21
KPX Oacute quotesinglbase -50
KPX Oacute quotedblbase -50
KPX Oacute ellipsis -50
KPX Ocircumflex comma -50
KPX Ocircumflex period -50
KPX Ocircumflex colon -50
KPX Ocircumflex A -10
KPX Ocircumflex T -13
KPX Ocircumflex V -11
KPX Ocircumflex X -11
KPX Ocircumflex Y -21
KPX Ocircumflex Z -11
KPX Ocircumflex Agrave -10
KPX Ocircumflex Aacute -10
KPX Ocircumflex Acircumflex -10
KPX Ocircumflex Atilde -10
KPX Ocircumflex Adieresis -10
KPX Ocircumflex Aring -10
KPX Ocircumflex AE -16
KPX Ocircumflex Ydieresis -21
KPX Ocircumflex quotesinglbase -50
KPX Ocircumflex quotedblbase -50
KPX Ocircumflex ellipsis -50
KPX Otilde comma -50
KPX Otilde period -50
KPX Otilde colon -50
KPX Otilde A -10
KPX Otilde T -13
KPX Otilde V -11
KPX Otilde X -11
KPX Otilde Y -21
KPX Otilde Z -11
KPX Otilde Agrave -10
KPX Otilde Aacute -10
KPX Otilde Acircumflex -10
KPX Otilde Atilde -10
KPX Otilde Adieresis -10
KPX Otilde Aring -10
KPX Otilde AE -16
KPX Otilde Ydieresis -21
KPX Otilde quotesinglbase -50
KPX Otilde quotedblbase -50
KPX Otilde ellipsis -50
KPX Odieresis comma -50
KPX Odieresis period -50
KPX Odieresis colon -50
KPX Odieresis A -10
KPX Odieresis T -13
KPX Odieresis V -11
KPX Odieresis X -11
KPX Odieresis Y -21
KPX Odieresis Z -11
KPX Odieresis Agrave -10
KPX Odieresis Aacute -10
KPX Odieresis Acircumflex -10
KPX Odieresis Atilde -10
KPX Odieresis Adieresis -10
KPX Odieresis Aring -10
KPX Odieresis AE -16
KPX Odieresis Ydieresis -21
KPX Odieresis quotesinglbase -50
KPX Odieresis quotedblbase -50
KPX Odieresis ellipsis -50
KPX Ugrave A -11
KPX Ugrave Agrave -11
KPX Ugrave Aacute -11
KPX Ugrave Acircumflex -11
KPX Ugrave Atilde -11
KPX Ugrave Adieresis -11
KPX Ugrave Aring -11
KPX Uacute A -11
KPX Uacute Agrave -11
KPX Uacute Aacute -11
KPX Uacute Acircumflex -11
KPX Uacute Atilde -11
KPX Uacute Adieresis -11
KPX Uacute Aring -11
KPX Ucircumflex A -11
KPX Ucircumflex Agrave -11
KPX Ucircumflex Aacute -11
KPX Ucircumflex Acircumflex -11
KPX Ucircumflex Atilde -11
KPX Ucircumflex Adieresis -11
KPX Ucircumflex Aring -11
KPX Udieresis A -11
KPX Udieresis Agrave -11
KPX Udieresis Aacute -11
KPX Udieresis Acircumflex -11
KPX Udieresis Atilde -11
KPX Udieresis Adieresis -11
KPX Udieresis Aring -11
KPX agrave quotedbl -33
KPX agrave quotesingle -33
KPX agrave v -7
KPX agrave y -7
KPX agrave ydieresis -7
KPX agrave quoteleft -33
KPX agrave quoteright -33
KPX agrave quotedblleft -33
KPX agrave quotedblright -33
KPX aacute quotedbl -33
KPX aacute quotesingle -33
KPX aacute v -7
KPX aacute y -7
KPX aacute ydieresis -7
KPX aacute quoteleft -33
KPX aacute quoteright -33
KPX aacute quotedblleft -33
KPX aacute quotedblright -33
KPX acircumflex quotedbl -33
KPX acircumflex quotesingle -33
KPX acircumflex v -7
KPX acircumflex y -7
KPX acircumflex ydieresis -7
KPX acircumflex quoteleft -33
KPX acircumflex quoteright -33
KPX acircumflex quotedblleft -33
KPX acircumflex quotedblright -33
KPX atilde quotedbl -33
KPX atilde quotesingle -33
KPX atilde v -7
KPX atilde y -7
KPX atilde ydieresis -7
KPX atilde quoteleft -33
KPX atilde quoteright -33
KPX atilde quotedblleft -33
KPX atilde quotedblright -33
KPX adieresis quotedbl -33
KPX adieresis quotesingle -33
KPX adieresis v -7
KPX adieresis y -7
KPX adieresis ydieresis -7
KPX adieresis quoteleft -33
KPX adieresis quoteright -33
KPX adieresis quotedblleft -33
KPX adieresis quotedblright -33
KPX aring quotedbl -33
KPX aring quotesingle -33
KPX aring v -7
KPX aring y -7
KPX aring ydieresis -7
KPX aring quoteleft -33
KPX aring quoteright -33
KPX aring quotedblleft -33
KPX aring quotedblright -33
KPX egrave quotedbl -7
KPX egrave quotesingle -7
KPX egrave v -6
KPX egrave y -6
KPX egrave ydieresis -6
KPX egrave quoteleft -7
KPX egrave quoteright -7
KPX egrave quotedblleft -7
KPX egrave quotedblright -7
KPX eacute quotedbl -7
KPX eacute quotesingle -7
KPX eacute v -6
KPX eacute y -6
KPX eacute ydieresis -6
KPX eacute quoteleft -7
KPX eacute quoteright -7
KPX eacute quotedblleft -7
KPX eacute quotedblright -7
KPX ecircumflex quotedbl -7
KPX ecircumflex quotesingle -7
KPX ecircumflex v -6
KPX ecircumflex y -6
KPX ecircumflex ydieresis -6
KPX ecircumflex quoteleft -7
KPX ecircumflex quoteright -7
KPX ecircumflex quotedblleft -7
KPX ecircumflex quotedblright -7
KPX edieresis quotedbl -7
KPX edieresis quotesingle -7
KPX edieresis v -6
KPX edieresis y -6
KPX edieresis ydieresis -6
KPX edieresis quoteleft -7
KPX edieresis quoteright -7
KPX edieresis quotedblleft -7
KPX edieresis quotedblright -7
KPX ntilde quotedbl -8
KPX ntilde quotesingle -8
KPX ntilde quoteleft -8
KPX ntilde quoteright -8
KPX ntilde quotedblleft -8
KPX ntilde quotedblright -8
KPX ograve quotedbl -10
KPX ograve quotesingle -10
KPX ograve v -7
KPX ograve x -10
KPX ograve y -7
KPX ograve z -8
KPX ograve ydieresis -7
KPX ograve quoteleft -10
KPX ograve quoteright -10
KPX ograve quotedblleft -10
KPX ograve quotedblright -10
KPX oacute quotedbl -10
KPX oacute quotesingle -10
KPX oacute v -7
KPX oacute x -10
KPX oacute y -7
KPX oacute z -8
KPX oacute ydieresis -7
KPX oacute quoteleft -10
KPX oacute quoteright -10
KPX oacute quotedblleft -10
KPX oacute quotedblright -10
KPX ocircumflex quotedbl -10
KPX ocircumflex quotesingle -10
KPX ocircumflex v -7
KPX ocircumflex x -10
KPX ocircumflex y -7
KPX ocircumflex z -8
KPX ocircumflex ydieresis -7
KPX ocircumflex quoteleft -10
KPX ocircumflex quoteright -10
KPX ocircumflex quotedblleft -10
KPX ocircumflex quotedblright -10
KPX otilde quotedbl -10
KPX otilde quotesingle -10
KPX otilde v -7
KPX otilde x -10
KPX otilde y -7
KPX otilde z -8
KPX otilde ydieresis -7
KPX otilde quoteleft -10
KPX otilde quoteright -10
KPX otilde quotedblleft -10
KPX otilde quotedblright -10
KPX odieresis quotedbl -10
KPX odieresis quotesingle -10
KPX odieresis v -7
KPX odieresis x -10
KPX odieresis y -7
KPX odieresis z -8
KPX odieresis ydieresis -7
KPX odieresis quoteleft -10
KPX odieresis quoteright -10
KPX odieresis quotedblleft -10
KPX odieresis quotedblright -10
KPX ydieresis quotedbl 7
KPX ydieresis quotesingle 7
KPX ydieresis comma -52
KPX ydieresis period -52
KPX ydieresis colon -52
KPX ydieresis a -7
KPX ydieresis c -6
KPX ydieresis d -6
KPX ydieresis e -6
KPX ydieresis f 6
KPX ydieresis g -6
KPX ydieresis o -7
KPX ydieresis q -6
KPX ydieresis agrave -7
KPX ydieresis aacute -7
KPX ydieresis acircumflex -7
KPX ydieresis atilde -7
KPX ydieresis adieresis -7
KPX ydieresis aring -7
KPX ydieresis ccedilla -6
KPX ydieresis egrave -6
KPX ydieresis eacute -6
KPX ydieresis ecircumflex -6
KPX ydieresis edieresis -6
KPX ydieresis ograve -7
KPX ydieresis oacute -7
KPX ydieresis ocircumflex -7
KPX ydieresis otilde -7
KPX ydieresis odieresis -7
KPX ydieresis oe -6
KPX ydieresis quoteleft 7
KPX ydieresis quoteright 7
KPX ydieresis quotesinglbase -52
KPX ydieresis quotedblleft 7
KPX ydieresis quotedblright 7
KPX ydieresis quotedblbase -52
KPX ydieresis ellipsis -52
KPX Ydieresis ampersand -15
KPX Ydieresis parenright 10
KPX Ydieresis asterisk -24
KPX Ydieresis comma -103
KPX Ydieresis hyphen -25
KPX Ydieresis period -103
KPX Ydieresis colon -103
KPX Ydieresis A -40
KPX Ydieresis C -14
KPX Ydieresis G -14
KPX Ydieresis J -47
KPX Ydieresis O -14
KPX Ydieresis Q -14
KPX Ydieresis S -8
KPX Ydieresis T 8
KPX Ydieresis U -47
KPX Ydieresis V 9
KPX Ydieresis W 8
KPX Ydieresis X 6
KPX Ydieresis Y 9
KPX Ydieresis bracketright 9
KPX Ydieresis a -36
KPX Ydieresis c -32
KPX Ydieresis d -32
KPX Ydieresis e -32
KPX Ydieresis f -11
KPX Ydieresis g -32
KPX Ydieresis m -20
KPX Ydieresis n -20
KPX Ydieresis o -32
KPX Ydieresis p -20
KPX Ydieresis q -32
KPX Ydieresis r -20
KPX Ydieresis s -28
KPX Ydieresis t -11
KPX Ydieresis u -19
KPX Ydieresis v -10
KPX Ydieresis x -11
KPX Ydieresis y -10
KPX Ydieresis z -15
KPX Ydieresis braceright 9
KPX Ydieresis guillemotleft -40
KPX Ydieresis guillemotright -25
KPX Ydieresis Agrave -40
KPX Ydieresis Aacute -40
KPX Ydieresis Acircumflex -40
KPX Ydieresis Atilde -40
KPX Ydieresis Adieresis -40
KPX Ydieresis Aring -40
KPX Ydieresis AE -47
KPX Ydieresis Ccedilla -14
KPX Ydieresis Ograve -14
KPX Ydieresis Oacute -14
KPX Ydieresis Ocircumflex -14
KPX Ydieresis Otilde -14
KPX Ydieresis Odieresis -14
KPX Ydieresis Oslash -14
KPX Ydieresis Ugrave -47
KPX Ydieresis Uacute -47
KPX Ydieresis Ucircumflex -47
KPX Ydieresis Udieresis -47
KPX Ydieresis agrave -36
KPX Ydieresis aacute -36
KPX Ydieresis acircumflex -36
KPX Ydieresis atilde -36
KPX Ydieresis adieresis -36
KPX Ydieresis aring -36
KPX Ydieresis ae -31
KPX Ydieresis ccedilla -32
KPX Ydieresis egrave -32
KPX Ydieresis eacute -32
KPX Ydieresis ecircumflex -32
KPX Ydieresis edieresis -32
KPX Ydieresis ntilde -20
KPX Ydieresis ograve -32
KPX Ydieresis oacute -32
KPX Ydieresis ocircumflex -32
KPX Ydieresis otilde -32
KPX Ydieresis odieresis -32
KPX Ydieresis oslash -31
KPX Ydieresis ugrave -19
KPX Ydieresis uacute -19
KPX Ydieresis ucircumflex -19
KPX Ydieresis udieresis -19
KPX Ydieresis ydieresis -10
KPX Ydieresis OE -14
KPX Ydieresis oe -32
KPX Ydieresis Ydieresis 9
KPX Ydieresis endash -25
KPX Ydieresis emdash -25
KPX Ydieresis quotesinglbase -103
KPX Ydieresis quotedblbase -103
KPX Ydieresis bullet -22
KPX Ydieresis ellipsis -103
KPX quoteleft quotedbl -52
KPX quoteleft quotesingle -52
KPX quoteleft A -52
KPX quoteleft a -24
KPX quoteleft c -29
KPX quoteleft d -29
KPX quoteleft e -29
KPX quoteleft g -29
KPX quoteleft m -10
KPX quoteleft n -10
KPX quoteleft o -30
KPX quoteleft p -10
KPX quoteleft q -29
KPX quoteleft s -21
KPX quoteleft Agrave -52
KPX quoteleft Aacute -52
KPX quoteleft Acircumflex -52
KPX quoteleft Atilde -52
KPX quoteleft Adieresis -52
KPX quoteleft Aring -52
KPX quoteleft agrave -24
KPX quoteleft aacute -24
KPX quoteleft acircumflex -24
KPX quoteleft atilde -24
KPX quoteleft adieresis -24
KPX quoteleft aring -24
KPX quoteleft ccedilla -29
KPX quoteleft egrave -29
KPX quoteleft eacute -29
KPX quoteleft ecircumflex -29
KPX quoteleft edieresis -29
KPX quoteleft ntilde -10
KPX quoteleft ograve -30
KPX quoteleft oacute -30
KPX quoteleft ocircumflex -30
KPX quoteleft otilde -30
KPX quoteleft odieresis -30
KPX quoteleft oe -29
KPX quoteleft quoteleft -52
KPX quoteleft quoteright -52
KPX quoteleft quotedblleft -52
KPX quoteleft quotedblright -52
KPX quoteright quotedbl -52
KPX quoteright quotesingle -52
KPX quoteright A -52
KPX quoteright a -24
KPX quoteright c -29
KPX quoteright d -29
KPX quoteright e -29
KPX quoteright g -29
KPX quoteright m -10
KPX quoteright n -10
KPX quoteright o -30
KPX quoteright p -10
KPX quoteright q -29
KPX quoteright s -21
KPX quoteright Agrave -52
KPX quoteright Aacute -52
KPX quoteright Acircumflex -52
KPX quoteright Atilde -52
KPX quoteright Adieresis -52
KPX quoteright Aring -52
KPX quoteright agrave -24
KPX quoteright aacute -24
KPX quoteright acircumflex -24
KPX quoteright atilde -24
KPX quoteright adieresis -24
KPX quoteright aring -24
KPX quoteright ccedilla -29
KPX quoteright egrave -29
KPX quoteright eacute -29
KPX quoteright ecircumflex -29
KPX quoteright edieresis -29
KPX quoteright ntilde -10
KPX quoteright ograve -30
KPX quoteright oacute -30
KPX quoteright ocircumflex -30
KPX quoteright otilde -30
KPX quoteright odieresis -30
KPX quoteright oe -29
KPX quoteright quoteleft -52
KPX quoteright quoteright -52
KPX quoteright quotedblleft -52
KPX quoteright quotedblright -52
KPX quotedblleft quotedbl -52
KPX quotedblleft quotesingle -52
KPX quotedblleft A -52
KPX quotedblleft a -24
KPX quotedblleft c -29
KPX quotedblleft d -29
KPX quotedblleft e -29
KPX quotedblleft g -29
KPX quotedblleft m -10
KPX quotedblleft n -10
KPX quotedblleft o -30
KPX quotedblleft p -10
KPX quotedblleft q -29
KPX quotedblleft s -21
KPX quotedblleft Agrave -52
KPX quotedblleft Aacute -52
KPX quotedblleft Acircumflex -52
KPX quotedblleft Atilde -52
KPX quotedblleft Adieresis -52
KPX quotedblleft Aring -52
KPX quotedblleft agrave -24
KPX quotedblleft aacute -24
KPX quotedblleft acircumflex -24
KPX quotedblleft atilde -24
KPX quotedblleft adieresis -24
KPX quotedblleft aring -24
KPX quotedblleft ccedilla -29
KPX quotedblleft egrave -29
KPX quotedblleft eacute -29
KPX quotedblleft ecircumflex -29
KPX quotedblleft edieresis -29
KPX quotedblleft ntilde -10
KPX quotedblleft ograve -30
KPX quotedblleft oacute -30
KPX quotedblleft ocircumflex -30
KPX quotedblleft otilde -30
KPX quotedblleft odieresis -30
KPX quotedblleft oe -29
KPX quotedblleft quoteleft -52
KPX quotedblleft quoteright -52
KPX quotedblleft quotedblleft -52
KPX quotedblleft quotedblright -52
KPX quotedblright quotedbl -52
KPX quotedblright quotesingle -52
KPX quotedblright A -52
KPX quotedblright a -24
KPX quotedblright c -29
KPX quotedblright d -29
KPX quotedblright e -29
KPX quotedblright g -29
KPX quotedblright m -10
KPX quotedblright n -10
KPX quotedblright o -30
KPX quotedblright p -10
KPX quotedblright q -29
KPX quotedblright s -21
KPX quotedblright Agrave -52
KPX quotedblright Aacute -52
KPX quotedblright Acircumflex -52
KPX quotedblright Atilde -52
KPX quotedblright Adieresis -52
KPX quotedblright Aring -52
KPX quotedblright agrave -24
KPX quotedblright aacute -24
KPX quotedblright acircumflex -24
KPX quotedblright atilde -24
KPX quotedblright adieresis -24
KPX quotedblright aring -24
KPX quotedblright ccedilla -29
KPX quotedblright egrave -29
KPX quotedblright eacute -29
KPX quotedblright ecircumflex -29
KPX quotedblright edieresis -29
KPX quotedblright ntilde -10
KPX quotedblright ograve -30
KPX quotedblright oacute -30
KPX quotedblright ocircumflex -30
KPX quotedblright otilde -30
KPX quotedblright odieresis -30
KPX quotedblright oe -29
KPX quotedblright quoteleft -52
KPX quotedblright quoteright -52
KPX quotedblright quotedblleft -52
KPX quotedblright quotedblright -52
EndKernPairs
EndKernData
EndFontMetrics
